// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdGridSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AdGridSDK
import Foundation
import GoogleMobileAds
import PrebidMobile
import PrebidMobileAdMobAdapters
import PrebidMobileGAMEventHandlers
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers public class AdManagerSupport : ObjectiveC.NSObject, GoogleMobileAds.GADBannerViewDelegate, GoogleMobileAds.GADFullScreenContentDelegate {
  @objc deinit
}
@objc @objcMembers public class AdGridSdk : ObjectiveC.NSObject {
  @objc public static var sharedLogger: (_ logObj: ObjectiveC.NSObject?) -> ()
  @objc public static func sharedInstance() -> AdGridSDK.AdGridSdk?
  @objc public var googleAdManagerOriginalApiSupport: AdGridSDK.AdManagerOriginalApiSupport {
    @objc get
  }
  @objc public init(accountId: Swift.String, initialGADTestDeviceIds: Swift.Array<Swift.String>? = nil, _ completion: PrebidMobile.PrebidInitializationCallback? = nil)
  @objc deinit
}
public enum AdFormat : Swift.CustomStringConvertible, Swift.CaseIterable {
  case displayBanner
  public var description: Swift.String {
    get
  }
  public static func == (a: AdGridSDK.AdFormat, b: AdGridSDK.AdFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [AdGridSDK.AdFormat]
  public static var allCases: [AdGridSDK.AdFormat] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension AdGridSDK.AdManagerOriginalApiSupport {
  @objc dynamic public func displayAdView(on viewController: UIKit.UIViewController, adUnitId: Swift.String, prebidConfigId: Swift.String, bannerView: UIKit.UIView, adSize: CoreFoundation.CGSize, kvps: Swift.Dictionary<Swift.String, Swift.String>? = nil, adRefreshRateInMillis: Swift.Double = 30_000)
  @objc dynamic public func displayAdView(on viewController: UIKit.UIViewController, dataPosition: Swift.String, bannerView: UIKit.UIView)
  @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.GADBannerView, didFailToReceiveAdWithError error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class AdManagerOriginalApiSupport : AdGridSDK.AdManagerSupport {
  @objc deinit
}
extension AdGridSDK.AdFormat : Swift.Equatable {}
extension AdGridSDK.AdFormat : Swift.Hashable {}
