// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AdGridSDK
@_exported import AdGridSDK
import DTBiOSSDK
import Foundation
import GoogleMobileAds
import PrebidMobile
import PrebidMobileGAMEventHandlers
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers public class AdManagerSupport : ObjectiveC.NSObject, GoogleMobileAds.GADBannerViewDelegate, GoogleMobileAds.GADFullScreenContentDelegate {
  @objc deinit
}
@objc @objcMembers public class AdGridSdk : ObjectiveC.NSObject {
  @objc public static var sharedLogger: (_ logObj: ObjectiveC.NSObject?) -> ()
  @objc public static func sharedInstance() -> AdGridSDK.AdGridSdk?
  @objc public var googleAdManagerOriginalApiSupport: AdGridSDK.AdManagerOriginalApiSupport {
    @objc get
  }
  @objc public init(accountId: Swift.String, initialGADTestDeviceIds: Swift.Array<Swift.String>? = nil, _ completion: PrebidMobile.PrebidInitializationCallback? = nil, amazonAppId: Swift.String? = nil)
  @objc deinit
}
public enum AdFormat : Swift.CustomStringConvertible, Swift.CaseIterable {
  case displayBanner
  public var description: Swift.String {
    get
  }
  public static func == (a: AdGridSDK.AdFormat, b: AdGridSDK.AdFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [AdGridSDK.AdFormat]
  public static var allCases: [AdGridSDK.AdFormat] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension AdGridSDK.AdManagerOriginalApiSupport {
  public func displayAdView(on viewController: UIKit.UIViewController, adUnitId: Swift.String, amazonAdId: Swift.String? = nil, prebidConfigId: Swift.String, bannerView: UIKit.UIView, adSize: CoreFoundation.CGSize, kvps: Swift.Dictionary<Swift.String, Swift.String>? = nil, adRefreshRateInMillis: Swift.Double = 30000, loadAdCompletion: AdGridSDK.LoadAdCompletionCallback? = nil, adSizeResolvedCallback: AdGridSDK.AdSizeResolvedCallback? = nil, onAdReadyToShowCallback: AdGridSDK.OnAdReadyToShowCallback? = nil, nativeAdLoadingHandler: (any AdGridSDK.NativeAdLoadingHandler)? = nil) -> PrebidMobile.BannerAdUnit
  @objc dynamic public func displayAdView(on viewController: UIKit.UIViewController, dataPosition: Swift.String, bannerView: UIKit.UIView, loadAdCompletion: AdGridSDK.LoadAdCompletionCallback? = nil, adSizeResolvedCallback: AdGridSDK.AdSizeResolvedCallback? = nil)
  @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.GADBannerView, didFailToReceiveAdWithError error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class AdGridView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func configureAd(adUnitId: Swift.String, amazonAdId: Swift.String? = nil, prebidConfigId: Swift.String, adSize: CoreFoundation.CGSize, additionalSizes: [CoreFoundation.CGSize]? = nil, kvps: Swift.Dictionary<Swift.String, Swift.String>? = nil, adRefreshRateInMillis: Swift.Double = 30000, loadAdCompletion: AdGridSDK.LoadAdCompletionCallback? = nil, adSizeResolvedCallback: AdGridSDK.AdSizeResolvedCallback? = nil, isLazyAdLoadingEnabled: Swift.Bool = false, adGridSdk: AdGridSDK.AdGridSdk? = nil, adFormat: AdGridSDK.AdFormat = .displayBanner)
  @_Concurrency.MainActor(unsafe) public func configureAd(dataPosition: Swift.String, adGridSdk: AdGridSDK.AdGridSdk?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToSuperview()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias LoadAdCompletionCallback = (_ result: PrebidMobile.ResultCode) -> Swift.Void
public typealias AdSizeResolvedCallback = (CoreFoundation.CGSize) -> Swift.Void
public typealias OnAdReadyToShowCallback = (GoogleMobileAds.GAMBannerView, GoogleMobileAds.GAMRequest) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class AdManagerOriginalApiSupport : AdGridSDK.AdManagerSupport {
  @objc deinit
}
public protocol NativeAdLoadingHandler {
  func onAdReceived()
  func onAdLoadingError(errorMessage: Swift.String)
}
extension AdGridSDK.AdFormat : Swift.Equatable {}
extension AdGridSDK.AdFormat : Swift.Hashable {}
